spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

spring.application.name=Weather Client - microservice

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/